INFLUXDB_URL=https://us-east-1-1.aws.cloud2.influxdata.com


# Your API Token (get from: Data → API Tokens)
INFLUXDB_TOKEN="BH7bIxpkYhPe1UzQQAvJJLcL2W6fwFOaGLic_7yuNZ-Cy0WHqzP4sjTRhyD4kNe4Edh1SXJJi4WxGN6PgV4YMw=="

INFLUXDB_ORG=ellume360
INFLUXDB_BUCKET=solar_monitoring
INFLUXDB_DATABASE=solar_monitoring
DB_NAME="solar_monitoring"


DB_TYPE=mongo
